<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/deleteCategoryItemLayout"
    style="@style/DialogStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/DialogHeaderStyle">

        <ImageView
            android:id="@+id/icon_user"
            android:contentDescription="@string/dialog_icon"
            android:layout_width="0dp"
            android:layout_height="?attr/dialogIconSize"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginEnd="1dp"
            android:src="?attr/dialogCurrencyIcon"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialogCurrencyPickerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="@dimen/dialog_title_padding1"
            android:paddingBottom="@dimen/dialog_title_padding1"
            android:paddingLeft="@dimen/dialog_title_padding2"
            android:paddingRight="@dimen/dialog_title_padding2"
            android:gravity="center_horizontal"
            android:lines="1"
            style="@style/DialogTitleTextStyle" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dialogCurrencyPickerFlag"
            android:contentDescription="@string/flag_image_descriptor"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/dialog_flag_padding"
            android:paddingTop="@dimen/dialog_flag_padding"
            android:layout_marginStart="@dimen/dialog_flag_margin_start" />

        <NumberPicker
            android:id="@+id/dialogCurrencyPicker"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_picker_margin_end"
            android:theme="@style/DialogPickerStyle"
            android:layout_gravity="center_vertical">
        </NumberPicker>

    </LinearLayout>

    <Button
        android:id="@+id/dialogCurrencyPickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/dialog_button_margin"
        style="@style/CustomButtonStyle" />

</LinearLayout>