# SmartList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/development/smartlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  drawer_header_background.xml  icon_add_normal.xml  icon_add_selected.xml  icon_add_state.xml  icon_delete_normal.xml  icon_delete_selected.xml  icon_delete_state.xml  icon_info_normal.xml  icon_info_selected.xml  icon_info_state.xml  icon_menu_normal.xml  icon_menu_selected.xml  icon_menu_state.xml  navigation_bar_state.xml  section_background.xml  spinner_bottom_line_normal.xml  spinner_bottom_line_pressed.xml  spinner_state.xml  switch_thumb_normal.xml  switch_track_normal.xml  table_compare_data_background.xml  table_compare_divider.xml  table_compare_fixed_column_background.xml  table_compare_fixed_header_background.xml  table_compare_scrollable_header_background.xml  table_info_divider.xml  table_totals_background.xml  text_input_focused.xml  text_input_normal.xml  text_input_state.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_orientation_portrait.xml  dialog_currency_confirm.xml  dialog_item_info.xml  dialog_user.xml  drawer_header.xml  fragment_compare_list.xml  fragment_create_edit_list.xml  fragment_view_list.xml  list_divider_row.xml  list_item_row.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
(+89 files in other folders)
