<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="dialogBackgroundColor" format="reference"/>
    <attr name="dialogWidth" format="reference"/>
    <attr name="dialogStrokeWidth" format="reference"/>
    <attr name="dialogFrameColor" format="reference"/>
    <attr name="dialogTitleBackgroundColor" format="reference"/>
    <attr name="dialogIconSize" format="reference"/>
    <attr name="dialogCurrencyIcon" format="reference"/>
    <attr name="dialogTitleTextAppearance" format="reference"/>
    <attr name="dialogTitleFont" format="reference"/>
    <attr name="dialogTitleTextColor" format="reference"/>
    <attr name="dialogFlagBorderColor" format="reference"/>
    <attr name="dialogPickerTextSize" format="reference"/>
    <attr name="dialogPickerTextColor" format="reference"/>
    <attr name="dialogPickerFont" format="reference"/>
    <attr name="dialogButtonBackgroundPressedColor" format="reference"/>
    <attr name="dialogButtonBackgroundCenterColor" format="reference"/>
    <attr name="dialogButtonBackgroundStartColor" format="reference"/>
    <attr name="dialogButtonBackgroundEndColor" format="reference"/>
    <attr name="dialogButtonTextAppearance" format="reference"/>
    <attr name="dialogButtonFont" format="reference"/>
    <attr name="dialogButtonTextColor" format="reference"/>
</resources>