<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create_edit_list"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="@string/navigation_create_edit" />

    <item
        android:id="@+id/navigation_view_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/navigation_view_list" />

    <item
        android:id="@+id/navigation_compare_list"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        android:title="@string/navigation_compare" />

</menu>