<?xml version="1.0" encoding="utf-8"?>
<!-- The normal button state -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="270"
        android:centerColor="?attr/dialogButtonBackgroundCenterColor"
        android:endColor="?attr/dialogButtonBackgroundEndColor"
        android:startColor="?attr/dialogButtonBackgroundStartColor" />

    <padding
        android:bottom="8dp"
        android:left="16dp"
        android:right="16dp"
        android:top="8dp" />

    <corners android:radius="8dp" />

</shape>