<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="customSpinnerTextColor">#fff</color>
    <color name="customSpinnerDividerColor">#000</color>
    <color name="actionBarColor">#5b5b5b</color>
    <color name="actionBarTextColor">#fff</color>
    <color name="actvTextColor">#fff</color>
    <color name="actvUnderlineColorNormal">#5b5b5b</color>
    <color name="actvUnderlineColorActivated">#fff</color>
    <color name="buttonTextColor">#fff</color>
    <color name="controlNormalColor">#5b5b5b</color>
    <color name="controlActivatedColor">#fffefe</color>
    <color name="controlHighlightColor">#d41f1f</color>
    <color name="dialogBackgroundColor">#000</color>
    <color name="dialogFrameColor">#5b5b5b</color>
    <color name="dialogTitleBackgroundColor">#5b5b5b</color>
    <color name="dialogTitleTextColor">#fff</color>
    <color name="dialogActvBackgroundTintColor">#fff</color>
    <color name="dialogActvTextColor">#fff</color>
    <color name="dialogCursorColor">#fff</color>
    <color name="dialogButtonBackgroundStartColor">#FF66CFE6</color>
    <color name="dialogButtonBackgroundCenterColor">#FF207FB9</color>
    <color name="dialogButtonBackgroundEndColor">#FF0060B8</color>
    <color name="dialogButtonBackgroundPressed">#FFBEBEBE</color>
    <color name="dialogButtonTextColor">#fff</color>
    <color name="dialogFlagBorderColor">#5b5b5b</color>
    <color name="dialogPickerTextColor">#fff</color>
    <color name="edtTextColor">#fff</color>
    <color name="frameLayout">#000</color>
    <color name="labelTextColor">#FF66CFE6</color>
    <color name="listViewDividerColor">#232323</color>
    <color name="listViewDividerColor2">#5b5b5b</color>
    <color name="listViewTextColor">#fff</color>
    <color name="listViewSelectorColor">#3F51B5</color>
    <color name="navigationBarColor">#5b5b5b</color>
    <color name="navigationBarSelectedColor">#fff</color>
    <color name="navigationBarDefaultColor">#000</color>
    <color name="sectionTextColor">#fff</color>
    <color name="titleTextColor">#fff</color>
    <color name="tableCompareDividerColor">#fff</color>
    <color name="tableCompareHeaderBackgroundColor">#5b5b5b</color>
    <color name="widgetBackgroundFrameColor">#fff</color>
</resources>
