<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_icon_size">35dp</dimen>
    <dimen name="actionbar_margin_left_1">1dp</dimen>
    <dimen name="actionbar_margin_left_2">4dp</dimen>
    <dimen name="actionbar_margin_left_3">8dp</dimen>
    <dimen name="actionbar_height">50dp</dimen>
    <dimen name="dialog_width">200dp</dimen>
    <dimen name="dialog_picker_text_size">17dp</dimen>
    <dimen name="frame_layout_padding_bottom">10dp</dimen>
    <dimen name="frame_layout_padding_top">1dp</dimen>
    <dimen name="frame_layout_padding_left">10dp</dimen>
    <dimen name="frame_layout_padding_right">10dp</dimen>
    <dimen name="listView_margin">10dp</dimen>
    <dimen name="listView_textView_margin_start">5dp</dimen>
    <dimen name="section_margin">10dp</dimen>
    <dimen name="switch_track_radius">10dp</dimen>
    <dimen name="switch_track_width">50dp</dimen>
    <dimen name="switch_track_height">20dp</dimen>
    <dimen name="switch_padding">5dp</dimen>
    <dimen name="switch_margin_start">3dp</dimen>
    <dimen name="switch_margin_end">2dp</dimen>
    <dimen name="table_data_text_size">13dp</dimen>
    <dimen name="table_padding">10dp</dimen>
    <dimen name="table_padding_top">5dp</dimen>
    <dimen name="table_padding_bottom">5dp</dimen>
    <dimen name="table_margin_end">5dp</dimen>
    <dimen name="table_margin">18dp</dimen>
    <dimen name="table_corners_radius">10dp</dimen>
    <dimen name="table_compare_totals_margin_top">10dp</dimen>
    <dimen name="title_padding_top">5dp</dimen>
    <dimen name="title_padding_bottom">5dp</dimen>
    <dimen name="title_padding_start">5dp</dimen>
    <dimen name="title_corner_radius">10dp</dimen>
    <dimen name="widget_background_radius">10dp</dimen>
</resources>