<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dialog_corners_radius">10dp</dimen>
    <dimen name="dialog_header_padding">2dp</dimen>
    <dimen name="dialog_background_padding">5dp</dimen>
    <dimen name="dialog_stroke_width">1dp</dimen>
    <dimen name="dialog_icon_size">30dp</dimen>
    <dimen name="dialog_text_padding">10dp</dimen>
    <dimen name="dialog_actv_margin">10dp</dimen>
    <dimen name="dialog_actv_padding">8dp</dimen>
    <dimen name="dialog_button_margin">5dp</dimen>
    <dimen name="dialog_title_padding">10dp</dimen>
</resources>