<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="-3dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#535353" />
            <!--android:color="#535353" />-->
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right"
            android:src="@drawable/down_arrow" />
    </item>
</layer-list>