<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">
            <solid android:color="@color/actionBarColor"/>
            <corners
                android:radius="@dimen/switch_track_radius"/>
            <size
                android:width="@dimen/switch_track_width"
                android:height="@dimen/switch_track_height" />
        </shape>
    </item>
</selector>