<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp">
    <corners android:radius="@dimen/widget_background_radius" />
    <stroke android:color="@color/widgetBackgroundFrameColor" android:width="2dp"/>
    <padding android:left="10dp"
        android:top="0dp"
        android:right="10dp"
        android:bottom="0dp" />
    <gradient
        android:startColor="#333333"
        android:centerColor="#3e3e3e"
        android:endColor="#505050"
        android:type="linear"
        android:angle="270" />
</shape>