<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/deleteCategoryItemLayout"
    style="@style/DialogStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/DialogHeaderStyle">

        <ImageView
            android:id="@+id/icon_dialog_single_button"
            android:contentDescription="@string/descriptor_single_button_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_icon_size"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dialogSingleButtonTitle"
            android:labelFor="@+id/dialogDeleteItemACTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="@dimen/dialog_text_padding"
            android:paddingBottom="@dimen/dialog_text_padding"
            android:paddingLeft="@dimen/dialog_text_padding"
            android:paddingRight="@dimen/dialog_text_padding"
            android:gravity="center_horizontal"
            android:lines="1"
            style="@style/DialogTitleTextStyle"/>

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/dialogDeleteItemACTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_edtTxt_margin"
        android:paddingTop="@dimen/dialog_edtTxt_padding"
        android:paddingBottom="@dimen/dialog_edtTxt_padding"
        android:inputType="textCapWords"
        android:text=""
        style="@style/ACTVStyle"
        android:backgroundTint="?attr/dialogActvBackgroundTintColor"
        android:textCursorDrawable="@drawable/cursor_white"/>

    <Button
        android:id="@+id/btnDialogSingleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dialog_button_margin"
        style="@style/CustomButtonStyle" />

</LinearLayout>