<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.development.smartlist.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionBarColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8" >
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/actionbar_icon_size"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/actionbar_margin_left_1"
                    android:src="@mipmap/shopping_trolley"
                    android:importantForAccessibility="no"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/title_text"
                    style="@style/ActionBarText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/actionbar_margin_left_3"
                    android:layout_weight="4"
                    android:text="@string/action_bar_title" />

                <ImageView
                    android:id="@+id/iconAdd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/actionbar_icon_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/actionbar_margin_left_3"
                    android:importantForAccessibility="no"
                    style="@style/ActionBarAddIcon" />

                <ImageView
                    android:id="@+id/iconDelete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/actionbar_icon_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/actionbar_margin_left_2"
                    android:importantForAccessibility="no"
                    style="@style/ActionBarDeleteIcon" />

                <ImageView
                    android:id="@+id/iconMenu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/actionbar_icon_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/actionbar_margin_left_2"
                    android:importantForAccessibility="no"
                    style="@style/ActionBarMenuIcon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@color/frameLayout">
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/navigation_bar_state"
            app:itemTextColor="@drawable/navigation_bar_state"
            style="@style/NavigationBarStyle"
            app:menu="@menu/navigation" />

    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
