<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/drawer_header_background"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/navHeaderImage"
        android:contentDescription="@string/descriptor_drawer_header_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@mipmap/ic_launcher_cart_tns"/>

    <TextView
        android:id="@+id/navHeaderUser"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|end"
        style="@style/DialogTextStyle"/>
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" -->
</LinearLayout>